CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-gdbm"
VERSION=1.12
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNU dbm implementation for Win64 toolchain"
DESCRIPTION="GNU dbm is a library of database functions that use extensible
hashing and work similar to the standard UNIX dbm. These routines are provided
to a programmer needing to create and manipulate a hashed database. The library
provides primitives for storing key/data pairs, searching and retrieving the
data by its key and deleting a key along with its data. It also support
sequential iteration over all key/data pairs in a database."
HOMEPAGE="http://www.gnu.org.ua/software/gdbm/"
SRC_URI="mirror://gnu/gdbm/gdbm-${VERSION}.tar.gz"
SRC_DIR="gdbm-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-gdbm.git/plain/gdbm-1.10-zeroheaders.patch
	http://pkgs.fedoraproject.org/cgit/mingw-gdbm.git/plain/gdbm-win32-support.patch
	1.10-no-undefined.patch
	1.12-parallel-make.patch
"

DIFF_EXCLUDES="doc"

CYGCONF_ARGS="--enable-libgdbm-compat --disable-nls"
MAKEOPTS+=" bin_PROGRAMS= INFO_DEPS= dist_man_MANS= "
